# jacoco-maven-demo

./: .gitignore  pom.xml  readme.md
src/main/java/com/test/: Hello.java  HelloService.java  HelloServiceImpl.java
src/test/java/com/test/: HelloServiceImplTest.java  HelloTest.java
